LoadPlugin cpu
LoadPlugin load
LoadPlugin memory

LoadPlugin "logfile"
<Plugin logfile>
  LogLevel "info"
  File "/var/log/collectd.log"
  Timestamp true
</Plugin>

LoadPlugin write_graphite
<Plugin write_graphite>
    <Node "graphing">
        Host "172.17.42.1"
        Port "2003"
        Protocol "tcp"
        LogSendErrors true
        Prefix "dev."
        StoreRates true
        AlwaysAppendDS false
        EscapeCharacter "_"
    </Node>
</Plugin>
