Interval 5

# Basic plugins providing host's essential status info
LoadPlugin cpu
LoadPlugin load
LoadPlugin memory
LoadPlugin uptime
LoadPlugin vmem
LoadPlugin disk
LoadPlugin interface
<Plugin interface>
  Interface "eth0"
  IgnoreSelected false
</Plugin>
LoadPlugin ConnTrack

LoadPlugin logfile
<Plugin logfile>
  LogLevel "info"
  File "stdout"
  Timestamp true
</Plugin>

#LoadPlugin write_graphite
#  <Plugin write_graphite>
#      <Node "graphing">
#          Host "@@GRAPHITE_HOST@@"
#          Port "@@GRAPHITE_PORT@@"
#          Protocol "tcp"
#          LogSendErrors true
#          Prefix "dev."
#          StoreRates true
#          AlwaysAppendDS false
#          EscapeCharacter "_"
#      </Node>
#  </Plugin>

LoadPlugin write_riemann
<Plugin "write_riemann">
  <Node "riemann-dev">
    Host "riemann.dev.plntr"
    Port "5555"
    Protocol UDP
    StoreRates true
    AlwaysAppendDS false
  </Node>
  #Tag "foobar"
</Plugin>
